<?php

$_['heading_title1']         			= 'SM Уведомить';
$_['heading_title']         			= '<b> SM Уведомить о наличии PRO V 10 </b>';
$_['text_varsion']        	 			= 'Version-10 opencart 3';
$_['text_module']        	 			= 'Модуль';
$_['text_show_sku']        	 		     = 'Показывать артикул ';
$_['text_entry_name']        	 			= 'Название товара';
$_['text_date_start']        	 		= 'Дата заявки с';
$_['text_date_end']        	 		    = 'Дата заявки по';
$_['text_entry_email']        	 		= 'E-mail клиента';
$_['text_entry_status']        	 		= 'Статус заявки';
$_['text_filter_disabled']        	 		= 'Закрыта';
$_['text_filter_enabled']        	 		= 'Открыта';
$_['text_model']        	 			= 'Модель';
$_['text_none']        	 		= '--- Не выбрано ---';
$_['text_show_terms_conditions']         = 'Отображать условия соглашения';
$_['text_href_terms_conditions']         = 'Ссылка на условия соглашения';
$_['text_sku']        	 			    = 'Артикул';
$_['text_entry_count']        	 		= 'Количество на странице';
$_['text_filter_count_10']        	 		= 'выводить 10';
$_['text_filter_count_25']        	 		= 'выводить 25';
$_['text_filter_count_50']        	 		= 'выводить 50';
$_['text_filter_count_100']        	 		= 'выводить 100';
$_['text_filter_count_all']        	 		= 'выводить все';
$_['text_config_mail']        	 		= 'Настройка писем';
$_['text_cron_key']        	 		    = 'Ключ для выполнения команды по cron';
$_['text_create_column']        	 		    = 'Обновление! Нажмите для создания дополнительного поля в таблице!';
$_['text_success_avail']             = 'Настройки успешно изменены!';
$_['text_edit']                = 'Настройки модуля';
$_['text_capcha']         = 'Captcha';
$_['text_general']         = 'Интеграция';
$_['text_settings_mail']         = 'Настройки Оповещений';
$_['text_settings_sms']         = 'Настройки SMS/Viber';
$_['text_servise']         = 'Сервис разсылки SMS/Viber';
$_['text_product_page']         = 'Настройки для страницы товара';
$_['text_ather_page']         = 'Настройки для страниц категории, главная, поиск и т.д.';
$_['text_google_captcha']         = 'Настройки Google Captcha';
$_['text_global_settings']         = 'Настройки работы модуля';
$_['text_block_product']         = 'Блок с товаром';
$_['text_button_cart_productpage']         = 'Class/ID кнопки купить(страница товара)';
$_['text_button_other_productpage']         = 'Class/ID доп. кнопки(страница товара)';
$_['text_button_cart_other']         = 'Class/ID кнопки купить(остальные страницы)';
$_['text_block_option_productpage']         = 'Блок с опциями';
$_['text_product']         = 'Товар';
$_['text_price']         = 'Цена';
$_['text_mail']         = 'E-mail';
$_['text_name']         = 'Имя';
$_['text_comment']         = 'Комментарий';
$_['text_statuse']         = 'Статус';
$_['text_model']         = 'Модель';
$_['text_avail_quantity']         = 'Количество заявок (все)';
$_['text_avail_quantity_open']         = 'Количество необработанных заявок';
$_['text_quantity']         = 'В наличии';
$_['text_list']         = 'Список уведомлений';
$_['text_sender']         = 'Товар в магазине!';
$_['text_mail_send']         = 'Мы рады сообщить вам о наличии товара, который вас заинтересовал!';
$_['text_link_page']         = 'Страница товара';
$_['text_get_availabilitylist']         = 'Перейти в список заказов на уведомление';
$_['text_cron']         = 'Ссылка для cron\'а';
$_['text_show_img']         = 'Отображать изображение товара:';
$_['text_settings_appearance']         = 'Настройки дизайна и вида';
$_['text_settings_css']         = 'Стили';
$_['text_show_comment']         = 'Отображать форму для комментария:';
$_['text_column_settings']         = 'Настройки отображения списка заявок';
$_['text_show_model']         = 'Показывать модель товара:';
$_['text_avail_button_avail']         = 'Уведомить';
$_['text_options_status']                        = 'Принцип работы модуля';
$_['text_work_product_quantity']                 = 'По количеству товара на складе';
$_['text_work_option_quantity']                  = 'По количеству опций на товаре';
$_['text_work_status']                           = 'По статусу товара';
$_['text_button_them']         = 'Default шаблон:';
$_['text_mail_on']         = 'E-mail для уведомлений о заявке: ';
$_['text_status_notprocessed']         = 'Не выполнено';
$_['text_status_processed']         = 'Выполнено';
$_['text_time']         = 'Время';
$_['text_config_booton']         = 'Настройка кнопки вызова формы';
$_['text_button_send_notify']           = 'Настройка писем';
$_['text_yes']         = 'Да';
$_['text_no']         = 'Нет';
$_['text_shortcode_name']         = '%name% = Имя клиента';
$_['text_shortcode_product_name']         = '%product_name% = Название товара';
$_['text_shortcode_price']         = '%price% = Цена';
$_['text_shortcode_model']         = '%model% = Модуль';
$_['text_shortcode_sku']         = '%sku% = Артикл';
$_['text_shortcode_image']         = '%thumb% = Изображение товара';
$_['text_shortcode_big_image']         = '%popup% = Увеличеное изображение товара';
$_['text_shortcode_link']         = '%link% = Ссылка на страницу с товаром';
$_['text_shortcode_option_type']         = '%option_type% = Option Type';
$_['text_shortcode_option_name']         = '%option_name% = Опции товара';
$_['text_shortcode_comment']         = '%comment% = комментарий к заявке (только для письма администратору)';
$_['text_shortcode_email']         = '%email% = мейл покупателя (только для письма администратору)';
$_['text_sometext']         = 'Для получения ключа активации заполните форму ниже и отправьте запрос.';
$_['text_purchased']         = 'На каком сайте вы приобрели модуль? :';
$_['text_codecan']         = 'codecanyon.net';
$_['text_opencart']         = 'opencart.com';
$_['text_forumopencart']         = 'opencartforum.com';
$_['text_myopencart']         = 'myopencart.club';
$_['text_purchased']         = 'Введите Item Purchase Code:';
$_['text_opencart_user']         = 'Укажите ник под которым производили покупку:';
$_['text_forumopencart_user']         = 'Укажите ник под которым производили покупку:';
$_['text_payment_numer']         = 'Укажите номер вашего заказа:';
$_['text_client_mail']         = 'Укажите email  куда выслать ключ активации';
$_['text_domain']         = 'Укажите доменное имя сайта';
$_['text_comment']         = 'Комментарий';
$_['text_success_license']         = 'Ключ активации принят. Спасибо за покупку нашего модуля!';
$_['text_not_successe']         = 'Извините, ключ не подходит. Повторите запрос на получение ключа или напишите нам в службу сопровождения - support@sitemix.com.ua';
$_['text_popup_page']         = 'Настройка формы подачи заявки';
$_['text_article']                           = 'Артикл';
$_['text_product_enough']                    = '- нужный товар есть в наличии';
$_['text_product_not_enough']                = '- нужного товара нету в наличии';
$_['text_all_avail_close']                   = '- по товару все клиенты уведомлены';
$_['text_button_type_button']                = 'button';
$_['text_button_type_a']                     = 'a';
$_['text_button_type_input']                 = 'input';
$_['text_button_type']                       = 'Тип кнопки: ';
$_['text_avail_sms_key']                     = 'Токен для авторизации: ';
$_['text_button_send_notify']                     = 'Кнопка отправки заявки';
$_['text_avail_quantity']             = 'Желаемое количество';
$_['text_button_open_notify']               = 'Кнопка вызова формы';
$_['text_success_send_mail']         = '<p>Запрос на получение лицензионного ключа отправлен. Как только мы проверим все данные, на указаный вами, почтовый ящик буде отправлен ключ активации!</p></br><p>Если в течении 24 часов, вы не получите ключь активации, то напишите нам  в службу потдержки support@myopencart.club<p>';
$_['text_license']         = 'Введите ключ активации';
$_['text_license_abow']         = '<p>Получить код активации можно воспользовавшись формой ниже. </p></br><p>Если вы столконулись с проблемами активации модуля, то можете написать нам в службу сопровождения support@myopencart.club</p>';
$_['text_arbitrary_fields']         = 'Произвольные поля';
$_['text_availsms_frmsms_message']         = 'Текст СМС';
$_['text_availsms_button_send_sms']         = 'Отправить тьестовое сообщение';
$_['text_avail_admin_phone']         = 'Номер телефона администратора';
$_['text_arbitrary_fieldname']         = 'Поле:';
$_['text_arbitrary_namefieldlabel']         = 'Название поля';
$_['text_arbitrary_maskfieldlabel']         = 'Маска для поля телефон';
$_['text_arbitrary_shortcode']         = 'Короткий код';
$_['text_arbitrary_on_off']         = 'Включить?';
$_['text_arbitrary_show']         = 'Настройки (показать/скрыть)';
$_['text_arbitrary_namefield']         = 'Введите название поля';
$_['text_arbitrary_maskfield']         = 'Например +9(999)999-99-99';
$_['text_arbitrary_shortcode_field']         = 'Введите короткий код';
$_['text_arbitrary_type_field']         = 'Тип поля';
$_['text_arbitrary_littletext']         = 'Небольшой текст';
$_['text_arbitrary_bigtext']         = 'Большой текст';
$_['text_arbitrary_phone']         = 'Телефон';
$_['text_arbitrary_number']         = 'Число';
$_['text_arbitrary_idlabel']         = 'Id поля';
$_['text_arbitrary_idfield']         = 'Введите id поля';
$_['text_arbitrary_classlabel']         = 'Класс поля';
$_['text_arbitrary_classfield']         = 'Введите class поля';
$_['text_arbitrary_required']         = 'Обязательно к заполнению?';
$_['text_arbitrary_validon']         = 'Включить валидатор?';
$_['text_arbitrary_type_valid']         = 'Тип валидации';
$_['text_arbitrary_sort']         = 'Сортировка';
$_['text_arbitrary_textarea']         = 'Textarea';
$_['text_arbitrary_addfield']         = 'Добавить поле';
$_['text_arbitrary_delfield']        = 'Удалить поле';
$_['text_arbitrary_show_hide']       = 'Показать/скрыть';
$_['text_availsms_phone']            = 'Тестовый номер телефона';
$_['text_availsms_frmsms_message']   = 'Текст тестового сообщения';
$_['text_avail_start_time']          = 'Дата и время отложенной отправки';
$_['text_viber_image_url']           = 'Изображения для сообщения Viber';
$_['text_developer']                 = 'Функционал в разработке';
$_['text_viber_caption']             = 'Viber: Текст на кнопке в сообщении';
$_['text_viber_action']              = 'Viber: URL для кнопки';
$_['text_viber_count_clicks']        = 'Viber: Собирать статистику';
$_['text_viber_count_clicks']        = '0123456789';
$_['text_avail_admin_phone_place']        = 'Номер телефона администратора';
$_['text_button_ather_in_cat']        = 'Class или ID поболнительной кнопки которую надо скрыть';
$_['text_button_ather_in_cat_help']    = 'Если у вас есть элемент который надо скрыть так же на миниатюре товара (например кнопка купить в один клик) укажите его class или id';
$_['text_variable_sms'] = '%product_name% - название продукта <br> %product_model% - модель товара <br>  %product_price%- стоимость товара <br> %product_href%- ссылка на товар <br> %customer_name% - имя пользователя <br> %option_name% - Название опции';



$_['text_avail_start_time_help']         = 'Дата и время отложенной отправки, поддерживает множество ISO форматов, рекомендуется использовать формат ГГГГ-ММ-ДД ЧЧ:ММ. Допустимо указывать дату, не превышающую 14 дней от текущего момента. Не передавайте этот параметр, если сообщение нужно отправить мгновенно.';
$_['text_arb_shortcode_help']         = 'Код, который заменяется информацией, которую ввел пользователь в данное поле. Используется при создании E-mail';
$_['text_arb_type_help']         = 'Какую информацию разрешено вводить пользователю';
$_['text_arb_id_help']         = 'Идентификатор поля';
$_['text_arb_class_help']         = 'Класс, чаще всего, используется для оформления поля';
$_['text_arb_type_valid_help']            = 'Проверка корректности информации от пользователя';
$_['text_arb_sort_help']                  = 'Порядок вывода полей';
$_['text_avail_sms_key_help']             = 'Текущий (токен) ключ для доступа к API шлюза розсылки СМС';
$_['text_avail_admin_phone_help']         = 'Номер на которій будет отправляться СМС о поступлении новой заявки';
$_['text_mail_help']                      = 'куда будут приходить уведомления о новых заявках на уведомление о наличии. <br/> (если не указывать, то уведомление отправлятся не будет)';
$_['text_button_other_help']              = 'класс или ID кнопки купить на остальных страницах сайта которая </br>будет подменяться на кнопку заказа уведомления';
$_['text_button_other_product_help']      = 'Id or class  дополнительной кнопки, которая должна быть скрыта, если продукт отсутствует на складе. Например кнопка быстрого заказа';
$_['text_block_product_help']             = 'Блок с товаром на страница категорий, поиска, главной и т.д.';
$_['text_button_product_help']            = 'Класс или ID кнопки купить на странице товара которая </br>будет подменяться на кнопку заказа уведомления';
$_['text_block_option_productpage_help']  = 'class или ID в котором выводяться опции в вашей теме';
$_['text_data_content_cron_help']         = 'Добавьте выполение этой команды в CRON на хостинге, где расположен сайт. По любым вопросам работы и настройки задач CRON  - обращайтесь в поддержку хостинг провайдера.! <br> Что бы появилась ссылка, придумайте произвольный набор чисел и букв и введите их в поле ниже. После этого, сохраните модуль и зайдите в него повторно!';
$_['text_cron_key_help']        	 	  = 'Ключ для выполнения команды по cron после ввода сохраните настройки модуля. После этого появится ссылка для cron';
$_['text_viber_image_url_help']           = 'URL адрес изображения, которое будет отображено в сообщении.';
$_['text_viber_caption_help']             = 'Текст на кнопке в сообщении. Только для сообщений в Viber.';
$_['text_viber_action_help']              = 'URL адрес, куда перейдёт получатель сообщения при нажатии на кнопку. Только для сообщений в Viber.';
$_['text_viber_count_clicks_help']        = 'Флаг статистики переходов (1 - будет вестись статистика, любые другие значения или отсутствие данного параметра - нет). Только для сообщений в Viber.';

$_['entry_button_athepage_class']            = 'Добавить стиль на кнопку для страниц (категория и тд): ';
$_['entry_button_product_class']             = 'Добавить стиль на кнопку (страница товара): ';
$_['entry_model']        	 		= 'Введите модель';
$_['entry_sku']               = 'Артикул товара';
$_['entry_name']               = 'Название модуля';
$_['entry_google_captcha_public']         = 'Google Capcha открытый ключ';
$_['entry_config_product_edit']         = 'Проверять при изменении товара';
$_['entry_avail_text_button_avail']         = 'Название кнопки на сайте';
$_['entry_notification_title']         = 'Тема письма о поступлении товара:';
$_['entry_client_title']               = 'Тема письма с благодарностью о оставленой заявке:';
$_['entry_admin_title']                = 'Тема письма администратору:';
$_['entry_avail_sender']               = 'Укажите отправителя писем об уведомлении:';
$_['entry_background_button_send_notify']         = 'Цвет фона кнопки :';
$_['entry_text_button_send_notify']               = 'Цвет названия кнопки :';
$_['entry_text_button_open_notify']               = 'Цвет названия кнопки :';
$_['entry_border_button_send_notify']             = 'Цвет бордера кнопки :';
$_['entry_background_button_open_notify']               = 'Цвет фона кнопки :';
$_['entry_border_button_open_notify']               = 'Цвет бордера кнопки :';
$_['entry_icon_open_notify']               = 'Иконка для кнопки <a href="http://fontawesome.io/icons/">иконки</a>';
$_['entry_icon_send_notify']               = 'Иконка для кнопки <a target="_blank" href="http://fontawesome.io/icons/">иконки</a>';
$_['entry_sms_status']               = 'Включить отправку СМС';
$_['entry_sms_admin']               = 'Отправлять СМС администратору';
$_['entry_sms_send1']               = 'Отправлять СМС уведомление о том что получили заявку';
$_['entry_sms_send2']               = 'Отправлять СМС о наличии товара';
$_['entry_status']             = 'Статус модуля';
$_['entry_avail_quantity']             = 'Учитывать количество желаемого товара';
$_['entry_notification_message']         = 'Письмо клиенту о поступлении товара:';
$_['entry_client_message']         = 'Письма с благодарностю о оставленой заявке:';
$_['entry_admin_message']         = 'Письмо администратору о получении новой заявки:';
$_['entry_google_captcha_public']         = 'Site key';
$_['entry_google_captcha_secret']         = 'Secret key';
$_['entry_capcha_status']         = 'Статус Captcha';
$_['entry_avail_text_button_avail']         = 'Название кнопки для вызова формы заказа уведомления';
$_['entry_avail_work_status']         = 'Статусы при которых заменить "Купить" на "Уведомить"';
$_['entry_avail_notify_status']         = 'Статусы отправки уведомления';
$_['entry_frmsms_message1']         = 'СМС с благодарностью о заявке';
$_['entry_frmsms_message2']         = 'СМС уведомление о поступлении товара';
$_['entry_frmsms_message3']         = 'СМС админу о новой заявке';
$_['entry_license']         = 'Введите ключ активации';
// Mail text

$_['mail_notification_title']             = 'Ожидаемый товар доступен для заказа!';
$_['mail_client_title']             	  = 'Заявка на уведомление о наличии!';
$_['mail_admin_title']             	      = 'Поступила новая заявка на уведомление!';
//




//Capcha
$_['shortcodes']         = 'Переменные для писем';
$_['tab_active']         = 'Все заявки';
$_['tab_closed']         = 'Обработанные';
$_['tab_products']         = 'Групированные по товарам';
$_['email_subject']         = 'Уведомление о наличии товара!';
$_['reload']         = 'Обновить';
$_['success']         = 'Ваши уведомления отправлены!';





$_['entry_avail_text_button_avail_help']         = 'Подсказка при наведении на кнопку уведомления';
$_['entry_avail_text_cron_help']        	 		= 'Ссылка для автоматическо отправки уведомлений через CRON';

//
$_['help_google_captcha']         = 'Перейти <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>страницу Google reCAPTCHA</u></a> и загеристрируйте сайт.';
$_['help_avail_work_status']         = 'Выберите статусы товара при котором нужно заменить кнопку купить';
$_['help_avail_notify_status']         = 'Выберите статусы товара при котором будет оправлено уведомления о наличии';

$_['button_delete']         = 'Удалить';
$_['button_send']         = 'Уведомить';
$_['button_submit_key']         = 'Активировать';

$_['error']         = 'Нет заявок для отправки';
$_['error_form']         = 'Проверьте форму на ошибки!';
$_['error_name']               = 'Название модуля должно быть не менее 3 и не более 64 символов!';
$_['error_email']         = 'E-mail адрес введен неверно!';
$_['error_permission']         = 'Ошибка! Вы не имеете прав для изменения модуля';
$_['error_google_captcha_public']         = 'Введите свой публичный ключ!';
$_['error_google_captcha_secret']         = 'Введите свой секретный ключ!';
$_['error_avail_sms_admin_phone']         = 'Поле номер телефона администратора обязательно к заполнению если включена настройка "Отправлять СМС администратору"';
$_['error_leyout']         = 'Модуль не подключен ни на один макет. Для работы модуля его нужно подключить на страницы (каталог, продукт, поиск и тд.). <a href="%s">к макетам</a>';
$_['error_status']         = 'Статус модуля "Выключено". Для работы модуля измените статус на "Включено"';

?>
