<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>Twig loader fix</name>
  <code>default</code>
  <version>1.1</version>
  <author>kJlukOo</author>
  <link>http://cleanphp.pp.ua</link>
  <file path="system/library/template/twig.php">
    <operation>
      <search>
        <![CDATA[$loader = new \Twig\Loader\ArrayLoader(array($filename . '.twig' => $code));]]>
      </search>
      <add position="replace">
        <![CDATA[
            $loader1 = new \Twig\Loader\ArrayLoader(array($filename . '.twig' => $code));
            $loader2 = new \Twig\Loader\FilesystemLoader(array(DIR_TEMPLATE));
            $loader = new \Twig\Loader\ChainLoader([$loader1, $loader2]);
            ]]>
      </add>
    </operation>
  </file> 
</modification>
